<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
      }
    </style>

  <script src="views/js/utils.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>

  </head>
  <body>
    <div id="map"></div>
    <div id="info-box">?</div>

    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=initMap&libraries=visualization"
    async defer></script>
  </body>
</html>